
Couplet

    Dm                                                  C (or Am/C)
e |------------------------|-1-----1-----0----------|------------------------|
B |-------3-----3-----3----|-------------------3----|-------1-----1-----1----|
G |----2-----2-----2-----2-|----2-----2-----2-----2-|----2-----2-----2-----2-|
D |-0----------------------|------------------------|------------------------|
A |------------------------|------------------------|-3----------------------|
E |------------------------|------------------------|------------------------|

                             Bb
e |-1-----1-----0----------|------------------------|-1-----1-----0----------|
B |-------------------1----|-------3-----3-----3----|-------------------3----|
G |----2-----2-----2-----2-|----3-----3-----3-----3-|----3-----3-----3-----3-|
D |------------------------|------------------------|------------------------|
A |------------------------|-1----------------------|------------------------|
E |------------------------|------------------------|------------------------|

    Gm                       A
e |------------------------|-------------0--------0-|
B |-------3-----3-----3----|-2-----2--2h3---3--2----|
G |----0-----0-----0-----0-|----2-------------------|
D |------------------------|------------------------|
A |------------------------|-0----------------------|
E |-3----------------------|------------------------|


Bridge

    Dm                                                C
e |-1--------1--1-----0----|-1--------------0--1--3-|-3--------3--3-----1----|
B |----3-------------------|----3-----3--3----------|----1-------------------|
G |-------2--------2-----2-|-------2----------------|-------0--------0-----0-|
D |-0----------------------|-0----------------------|------------------------|
A |------------------------|------------------------|-3----------------------|
E |------------------------|------------------------|------------------------|

                             Bb
e |-0-----------0--0h1-3--1|-1--------1--1-----0----|-1--------------0--1--3-|
B |----1-----1-------------|----3-------------------|----3-----3--3----------|
G |-------0----------------|-------3--------3-----3-|-------3----------------|
D |------------------------|------------------------|------------------------|
A |-3----------------------|-1----------------------|-1----------------------|
E |------------------------|------------------------|------------------------|

    Gm                       A
e |-3-----------3----------|-3/5---1/3---0h1---0----|
B |----3-----3-----3-----3-|------------------------|
G |-------0-----------0----|------------------------|
D |------------------------|------------------------|
A |------------------------|------------------------|
E |-3----------------------|------------------------|


Chorus

    Dm                                                C
e |-------------0-----1----|----------0--1--0-------|----0--0--0--0--1--3----|
B |-3--------3-------------|-------3-----------3----|----3--3--3--3--------1-|
G |-------2----------------|----2-------------------|----0--0--0--0----------|
D |-0----------------------|-0----------------------|------------------------|
A |------------------------|------------------------|-3----------------------|
E |------------------------|------------------------|------------------------|

                             Bb
e |-------3-----1-----0----|----0--0--0--0--1--1----|----------0--1-----0----|
B |------------------------|----3--3--3--3--------3-|-------3--------------3-|
G |----0-----0-----0-----0-|----3--3--3--3----------|----3-------------------|
D |------------------------|------------------------|------------------------|
A |-3----------------------|-1----------------------|-1----------------------|
E |------------------------|------------------------|------------------------|

    A
e |-0----------------------|-------------------0----|
B |----2--------------2----|-2-----2-----3----------|
G |-------2--------2-----2-|----2-----2-----2-----2-|
D |----------2-------------|------------------------|
A |-0-----------0----------|------------------------|
E |------------------------|------------------------|


Couplet

    Dm                                                  C (or Am/C)
e |------------------------|-1-----1-----0----------|------------------------|
B |-------3-----3-----3----|-------------------3----|-------1-----1-----1----|
G |----2-----2-----2-----2-|----2-----2-----2-----2-|----2-----2-----2-----2-|
D |-0----------------------|------------------------|------------------------|
A |------------------------|------------------------|-3----------------------|
E |------------------------|------------------------|------------------------|

                             Bb
e |-1-----1-----0----------|------------------------|-1-----1-----0----------|
B |-------------------1----|-------3-----3-----3----|-------------------3----|
G |----2-----2-----2-----2-|----3-----3-----3-----3-|----3-----3-----3-----3-|
D |------------------------|------------------------|------------------------|
A |------------------------|-1----------------------|------------------------|
E |------------------------|------------------------|------------------------|

    Gm                       A
e |------------------------|-------------0--------0-|
B |-------3-----3-----3----|-2-----2--2h3---3--2----|
G |----0-----0-----0-----0-|----2-------------------|
D |------------------------|------------------------|
A |------------------------|-0----------------------|
E |-3----------------------|------------------------|


Final end chord

    Dm
e |------------------------|
B |---3--------------------|
G |--2---------------------|
D |-0----------------------|
A |------------------------|
E |------------------------|

